# sdtv_camera

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdtv/trident/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtv/trident/: TridentApplication.kt
app/src/main/java/com/sdtv/trident/common/: OtpEnumClass.kt  SignUpEnumClass.kt  temp_common
app/src/main/java/com/sdtv/trident/data/: LoginDataClass.kt  OtpDataClass.kt  SignUpDataClass.kt  temp_data
app/src/main/java/com/sdtv/trident/di/: temp_di
app/src/main/java/com/sdtv/trident/domain/: LoginInterface.kt  SignUpInterface.kt  temp_domain
app/src/main/java/com/sdtv/trident/repositories/: temp_repositories
app/src/main/java/com/sdtv/trident/ui/: ExoPlayerActivity.kt
app/src/main/java/com/sdtv/trident/ui/activities/: MainActivity.kt
app/src/main/java/com/sdtv/trident/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/sdtv/trident/ui/otp/: Otp.kt  OtpViewModel.kt
app/src/main/java/com/sdtv/trident/ui/signup/: SignupFragment.kt  SignupFragment1ViewModel.kt  SignupViewModel.kt  signupFragment1.kt
app/src/main/java/com/sdtv/trident/ui/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: background_username.xml  backgroundforverifybutton.xml  backgroundsquarebox.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  edittextcolor.xml  ic_baseline_arrow_back_24.xml  ic_error.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  content_exo_player.xml  fragment_login.xml  fragment_otp.xml  fragment_signup.xml  fragment_signup_fragment1.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_splashscreen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdtv/trident/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
