plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.sdtv.trident'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdtv.trident"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        //viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Collection
    implementation "androidx.collection:collection-ktx:1.2.0"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha05"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    //Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Retrofit and okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Test libraries
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

}